<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Team Two</title>
  <meta name="description" content="Joseph Ambrozich Page">
  <meta name="author" content="Joseph Ambrozich">

  <style>
      body {
    background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
    background-position: center;
    background-size: cover;
}
    h1{
        color:white;
    }
      p{
          color:white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin:30px;
      }
      #wrapper{
          width:60%;
          height:auto;
          margin-top:20%;
          margin-left:20%;
          text-align: center;
      }
      .card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
  </style>

</head>

<body>
   <div id="wrapper" class="card">
       <h1>Where are you from?</h1>
       <p>I am from Worthington, right here in Ohio.</p>
       <h1>What is your major?</h1>
       <p>Right now I am puruing a web developer degree</p>
       <h1>What do you hope to do after school?</h1>
       <p>After school I would love to get a job in web app development working as a full stack dev</p>
       <h1>What do you enjoy doing as a hobby?</h1>
       <p>I love rock climbing</p>
   </div>
</body>
</html>